<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Ceep</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/cabecalho.css">
	<link rel="stylesheet" href="css/opcoesDaPagina.css">
</head>
<body>
	<header class="cabecalho container">		
		<h1 class="cabecalho-logo">Ceep</h1>
		<div class="opcoesDaPagina">
			<button id="mudaLayout" class="opcoesDaPagina-opcao opcoesDaPagina-botao">Linhas</button>
		</div>
	</header>

	<section class="mural container">
		<div class="cartao" id="cartao_1">
			<button class="botao-remover opcoesDoCartao-remove" data-id="1">Remover</button>
			<p class="cartao-conteudo">"Mussum Ipsum, cacilds vidis litro abertis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Quem num gosta di mé, boa gente num é."</p>
		</div>
		<div class="cartao" id="cartao_2">
			<button class="botao-remover opcoesDoCartao-remove" data-id="2">Remover</button>
			<p class="cartao-conteudo">"Mussum Ipsum, cacilds vidis litro abertis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Quem num gosta di mé, boa gente num é."</p>
		</div>
		<div class="cartao" id="cartao_3">
			<button class="botao-remover opcoesDoCartao-remove" data-id="3">Remover</button>
			<p class="cartao-conteudo">"Mussum Ipsum, cacilds vidis litro abertis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Quem num gosta di mé, boa gente num é."</p>
		</div>
		<div class="cartao" id="cartao_4">
			<button class="botao-remover opcoesDoCartao-remove" data-id="4">Remover</button>
			<p class="cartao-conteudo">"Mussum Ipsum, cacilds vidis litro abertis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Quem num gosta di mé, boa gente num é."</p>
		</div>
		<div class="cartao" id="cartao_5">
			<button class="botao-remover opcoesDoCartao-remove" data-id="5">Remover</button>
			<p class="cartao-conteudo">"Mussum Ipsum, cacilds vidis litro abertis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Quem num gosta di mé, boa gente num é."</p>
		</div>
	</section>

	<script src="js/principal.js"></script>		
</body>
</html>
